# Inspecciones

./: .gitignore  App.razor  Inspecciones.csproj  Inspecciones.sln  Montacargas.drawio  Program.cs  _Imports.razor  appsettings.json
Data/: BdInspecciones.cs  WeatherForecast.cs  WeatherForecastService.cs
Model/: DbNeoContext.cs  Email.cs  ImaqPre.cs  Imaquina.cs  InspecDatum.cs  Inspeccion.cs  Ipreguntum.cs  ItipPre.cs
Models/: DbNeoContext.cs  Email.cs  IMaqPre.cs  IMaquina.cs  IPregunta.cs  ITPregunta.cs  InspecData.cs  InspecDatum.cs  Inspeccion.cs  Ipreguntum.cs  ItipPre.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Inspeccion.razor  Inspeccion.razor.css  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Services/: IEmailServices.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
wwwroot/css/: Home.css  carga.css  navForMe.css  site.css
wwwroot/js/: imprimir.js
